server.port=8888

# 邮箱环境配置

spring.mail.host=smtp.qq.com
spring.mail.username=978719229@qq.com
spring.mail.password=ctccpxtefqfabfgc
spring.mail.default-encoding=UTF-8






















#关闭缓存,即时刷新
#spring.freemarker.cache=false


#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#为mybatis设置,生产环境可删除
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**
#server.servlet.context-path=/imooc
server.servlet.session.timeout=60
#配置完成之后通过localhost不能再访问本项目,只有通过ip
#server.address=192.168.1.108
#配置编码格式
server.tomcat.uri-encoding=UTF-8

#存放tomcat的日志,Dump等文件的临时文件夹,默认为系统的tmp文件夹
#server.tomcat.basedir=H:/springboot-tomcat-tmp

#打开Tomcat的Access日志,并可以设置日志格式的方法
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=

#access.log目录,默认在basedir/logs
#server.tomcat.accesslog.directory=

#日志文件目录
#logging.path=H:/springboot-tomcat-tmp

#日志文件名称,默认为spring.log
#logging.file=myapp.log


# 配置i18n的资源文件,
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8


# 配置数据库

#spring.datasource.url=jdbc:mysql://localhost:3306/ligh?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=7d428bc667
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-active=20
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.stat-view-servlet.allow=true
#

#设置静态文件路径,js,css等
spring.mvc.static-path-pattern=/static/**


#    freemarker 静态资源配置

spring.freemarker.template-loader-path=classpath:/templates/

# 关闭缓存,即时刷新,上线生产环境需要改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl





# thymeleaf 静态资源文件配置

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭缓存,即时刷新,上线生产环境需要改为true
spring.thymeleaf.cache=true



############################################################
#
#    Redis 使用配置
#
############################################################
spring.redis.database=1
spring.redis.host=192.168.1.131
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=200

